{
	"name": "reaktor-preassignment-2021",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Kaappo Raivio <kaappo.raivio@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"dom-parser": "^0.1.6",
		"express": "^4.17.1",
		"node-fetch": "^2.6.1",
		"prettier": "^2.2.1",
		"uuid": "^8.3.2"
	},
	"scripts": {
		"start": "node index.js",
		"heroku-postbuild": "cd client && yarn && yarn run build"
	}
}
